<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹窗遮罩层作业</title>
    <style>
         html,body{
             background-color: pink;
                height:100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
        .div{
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            float:left;
            position: absolute;
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
            top: 250px;
        }
        .div2{
            display: inline-block;
            position: relative;
            left: 95px;
            width: 20px;
            height: 20px;
            background-color: red;
            cursor: pointer;
        }
        .btn{
            float:left
        }
    </style>
</head>
<body>
    <div align="center"  class="btn"><button name="btn">预览</button></div>
    
    <div  class="div" align="center">
        <div class="div1" >
            <span>你好</span><div class="div2">X</div>
        </div>
        
    </div>
</body>
<script type="text/javascript">
    var btn = document.getElementsByName("btn")[0];
    var div1 = document.getElementsByClassName("div")[0];
    var div2 = document.getElementsByClassName("div2")[0];
    btn.onclick = function(){
        div1.style.display="block";
    }
    div2.onclick = function(){
        div1.style.display="none";
    }
</script>
</html>